<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">

	<title>Login | Tata Research Canteen | IIEST Shibpur</title>

	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.3.3.6.min.css" rel="stylesheet">
	<link href="./css/bootstrap-theme.3.3.6.min.css" rel="stylesheet">
	
	<!-- Font Awesome -->
	<link href="./css/font-awesome.4.5.0.min.css" rel="stylesheet">
	
	<!-- Custom styles -->
	<link href="./css/custom.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="./js/html5shiv.3.7.2.min.js"></script>
		<script src="./js/respond.1.4.2.min.js"></script>
	<![endif]-->
</head>

<body>

	


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-6">
					<h4>LIBRARY</h4>
					<a href="#">Home</a><br/>
					<a href="#">Catalog</a><br/>
					<a href="#">Contact</a>
				</div>
				<div class="col-sm-2 col-xs-6">
					<h4>IIESTS</h4>
					<a href="#">Institute Website</a><br/>
					<a href="#">Alumni Network</a><br/>
					<a href="#">Another link</a>
				</div>
			</div>
			<div class="row footer-copyright">
				<div class="col-sm-10">
					©2015 Ramanujan Central Library, IIEST Shibpur, India 711103 | (033) 2345-6789 </div>
				<div class="col-sm-2 col-xs-6">
					<a href="#" class="btn-fb"></a>
					<a href="#" class="btn-twitter"></a>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="./js/jquery.1.11.2.min.js"></script>
	<script src="./js/bootstrap.3.3.6.min.js"></script>
	
	<script src="./js/custom.js"></script>

	<script>
		
	</script>
</body>

</html>
