<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">

	<title>Home | Tata Research Canteen | IIEST Shibpur</title>
	
	<link href="./css/bootstrap.3.3.6.min.css" rel="stylesheet">
	<link href="./css/font-awesome.4.5.0.min.css" rel="stylesheet">
	<link href="./css/animate.3.5.1.min.css" rel="stylesheet">
	<link href="./css/custom.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="./js/html5shiv.3.7.2.min.js"></script>
		<script src="./js/respond.1.4.2.min.js"></script>
	<![endif]-->
</head>

<body>
	
<!-- Preloader -->
<div id="ajaxload">
	<img src="img/preloader.gif" alt="preloader">
</div>
<!-- Preloader -->

	
	<div class="container">
<!-- ************** NAVBAR / HEADING **************** -->
		<div class="row nav">
			<!-- desktop -->
			<div class="hidden-xs">
				<div class="col-lg-offset-2 col-lg-2 col-sm-4 margin-top">
					<div class="row">
						<div class="col-sm-6 border-right"><a href="home.html">Home</a></div>
						<div class="col-sm-6"><a href="menu.html">Menu</a></div>
					</div>
				</div>

				<div class="col-sm-4">
					<img class="logo img-responsive center-block" src="img/logo.png" alt="TATA Research Canteen, IIEST Shibpur">
				</div>

				<div class="col-lg-2 col-sm-4 margin-top">
					<div class="row">
						<div class="col-xs-6 border-right"><a href="order.html">Order</a></div>
						<div class="col-xs-6"><a href="logout.html">Logout</a></div>
					</div>
				</div>
			</div>
			
			<!-- mobile -->
			<div class="visible-xs">
				<div class="col-xs-12">
					<img class="logo img-responsive center-block" src="img/logo.png" alt="TATA Research Canteen, IIEST Shibpur">
				</div>
				
				<div class="col-xs-12">
					<div class="row margin-top">
						<div class="col-xs-3 border-right"><a href="home.html">Home</a></div>
						<div class="col-xs-3 border-right"><a href="menu.html">Menu</a></div>
						<div class="col-xs-3 border-right"><a href="order.html">Order</a></div>
						<div class="col-xs-3"><a href="logout.html">Logout</a></div>
					</div>
				</div>
			</div>
		</div>
<!-- ************** NAVBAR / HEADING **************** -->
		<br/>
        <!-- session info -->
		<hr/>
		
		<div class="row session-info">
			<div class="col-xs-6" style="text-align: left">
				<span id="username"></span>
			</div>
			<div class="col-xs-6" style="text-align: right">
				<a href="order.html">
					<i class="fa fa-shopping-cart" style="font-size: 20px"></i> 
					CART
					<span class="badge" id="cart_num_items">  </span>
				</a>
				
			</div>
		</div>
		
		<hr/>
		
		
		
<!--********************************************** order info ************************************-->

		<div class="row">
			<div class="col-xs-12 col-sm-offset-1 col-sm-10" id="home-order-confirm">
				
			</div>
		</div>

<!--********************************************** about us ************************************-->

		
		<div class="row">
			<div class="col-xs-12">
				<h1>Welcome</h1>
				
				<p style="margin-bottom: 20px;">
					<img src="img/home.jpg" class="img-responsive center-block" alt="home"/>
				</p>
				
				<p style="text-align: justify;">
					This paragraph says some awesome things about the history of the canteen.
					What ever happened to predictability? The milkman, the paperboy, evening TV. 
					Everywhere you look, everywhere you go, there's a heart, a hand to hold onto.
				</p>
				
				<p style="text-align: justify">
					Everywhere you look, when you're lost out there and you're all alone, a light 
					is waiting to carry you home, Everywhere you look. Everywhere you look.
				</p>

			</div>
		</div>
        
		
	</div>
	
	
<!--************************** FOOTER ****************************-->	
	<div class="clear"></div>
	
	<footer>
		<div class="row footer-info">
			<div class="col-md-offset-2 col-md-2 col-sm-3 col-xs-12">
				<h4>Location</h4>
				<p style="line-height: 25px;">
					Somewhere in the campus
					<br/>
					IIEST Shibpur
					<br/>
					P.O. Botanic Garden
					<br/>
					Howrah, India - 711103
				</p>
				<p>
					<span style="color: #413e36;">Open Daily 8am - 8pm</span>
				</p>
			</div>
			<div class="col-md-2 col-sm-3 col-xs-12 center-text">
				<h4>IIEST, Shibpur</h4>
				<a href="#">Institute Website</a><br/>
				<a href="#">Alumni Network</a><br/>
				<a href="menu.html">Another link</a>
			</div>
			<div class="col-md-2 col-sm-3 col-xs-12 center-text">
				<h4>Follow Us</h4>
				<a href="#">Blog</a><br/>
				<a href="#">Facebook</a><br/>
				<a href="#">Twitter</a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 center-text">
				<h4>Contact</h4>
				<p>
					<i class="fa fa-phone fa-fw"></i> : +91 33 2668 4561
					<br/>
					<i class="fa fa-fax fa-fw"></i> : +91 33 2668 2916
					<br/>
					<i class="fa fa-envelope fa-fw"></i> : <a href="#">tata@iiests.ac.in</a>
				</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="row footer-copyright">
			<div class="col-sm-12">
				<p>
					©2016 Tata Research Canteen, 
					Indian Institute of Engineering Science and Technology, Shibpur
				</p>
			</div>
		</div>
	</footer>
	
	<script src="./js/jquery.1.11.2.min.js"></script>
	<script src="./js/jquery.session.js"></script>
	<script src="./js/jquery.md5.js"></script>
	<script src="./js/bootstrap.3.3.6.min.js"></script>
	<script src="./js/bootstrap-notify.3.1.3.min.js"></script>
	<script src="./js/custom.js"></script>
</body>

</html>
