<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">

	<title>Login | Tata Research Canteen | IIEST Shibpur</title>
	
	<link href="./css/bootstrap.3.3.6.min.css" rel="stylesheet">
	<link href="./css/font-awesome.4.5.0.min.css" rel="stylesheet">
	<link href="./css/animate.3.5.1.min.css" rel="stylesheet">
	<link href="./css/custom.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="./js/html5shiv.3.7.2.min.js"></script>
		<script src="./js/respond.1.4.2.min.js"></script>
	<![endif]-->
</head>

<body>
	
<!-- Preloader -->
<div id="ajaxload">
	<img src="img/preloader.gif" alt="preloader">
</div>
<!-- Preloader -->
	
	<div class="container">	
		<form class="form-signin" id="form-signin" method="post">
			<h2 class="form-signin-heading">
				<img class="img-responsive" src="./img/logo.png" alt="TATA Research Canteen, IIEST Shibpur">
			</h2>
			<input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
			<input type="password" name="password" class="form-control" placeholder="Password" required>
			<button class="btn btn-lg btn-warning btn-block" type="submit">Sign in</button>
		</form>
		
		
		
	</div>
	
	
	
	
<!--************************** FOOTER ****************************-->	
	<div class="clear"></div>
	
	<footer>
		<div class="row footer-info">
			<div class="col-md-offset-2 col-md-2 col-sm-3 col-xs-12">
				<h4>Location</h4>
				<p style="line-height: 25px;">
					Somewhere in the campus
					<br/>
					IIEST Shibpur
					<br/>
					P.O. Botanic Garden
					<br/>
					Howrah, India - 711103
				</p>
				<p>
					<span style="color: #413e36;">Open Daily 8am - 8pm</span>
				</p>
			</div>
			<div class="col-md-2 col-sm-3 col-xs-12 center-text">
				<h4>IIEST, Shibpur</h4>
				<a href="#">Institute Website</a><br/>
				<a href="#">Alumni Network</a><br/>
				<a href="menu.html">Another link</a>
			</div>
			<div class="col-md-2 col-sm-3 col-xs-12 center-text">
				<h4>Follow Us</h4>
				<a href="#">Blog</a><br/>
				<a href="#">Facebook</a><br/>
				<a href="#">Twitter</a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 center-text">
				<h4>Contact</h4>
				<p>
					<i class="fa fa-phone fa-fw"></i> : +91 33 2668 4561
					<br/>
					<i class="fa fa-fax fa-fw"></i> : +91 33 2668 2916
					<br/>
					<i class="fa fa-envelope fa-fw"></i> : <a href="#">tata@iiests.ac.in</a>
				</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="row footer-copyright">
			<div class="col-sm-12">
				<p>
					©2016 Tata Research Canteen, 
					Indian Institute of Engineering Science and Technology, Shibpur
				</p>
			</div>
		</div>
	</footer>
	
	<script src="./js/jquery.1.11.2.min.js"></script>
	<script src="./js/jquery.session.js"></script>
	<script src="./js/jquery.md5.js"></script>
	<script src="./js/bootstrap.3.3.6.min.js"></script>
	<script src="./js/bootstrap-notify.3.1.3.min.js"></script>
	<script src="./js/custom.js"></script>
</body>

</html>
