<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">

	<title>Logout | Tata Research Canteen | IIEST Shibpur</title>
	
	<link href="./css/bootstrap.3.3.6.min.css" rel="stylesheet">
	<link href="./css/font-awesome.4.5.0.min.css" rel="stylesheet">
	<link href="./css/animate.3.5.1.min.css" rel="stylesheet">
	<link href="./css/custom.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="./js/html5shiv.3.7.2.min.js"></script>
		<script src="./js/respond.1.4.2.min.js"></script>
	<![endif]-->
</head>

<body>
	<script src="./js/jquery.1.11.2.min.js"></script>
	<script src="./js/jquery.session.js"></script>
	<script src="./js/jquery.md5.js"></script>
	<script src="./js/bootstrap.3.3.6.min.js"></script>
	<script src="./js/bootstrap-notify.3.1.3.min.js"></script>
	<script src="./js/custom.js"></script>
	
	<script>
		showLoader();
		$.session.clear();
		window.location.replace('index.html');
		hideLoader();
	</script>
</body>

</html>
