<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">

	<title>Confirm Your Order | Tata Research Canteen | IIEST Shibpur</title>
	
	<link href="./css/bootstrap.3.3.6.min.css" rel="stylesheet">
	<link href="./css/font-awesome.4.5.0.min.css" rel="stylesheet">
	<link href="./css/animate.3.5.1.min.css" rel="stylesheet">
	<link href="./css/custom.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="./js/html5shiv.3.7.2.min.js"></script>
		<script src="./js/respond.1.4.2.min.js"></script>
	<![endif]-->
</head>

<body>
	
<!-- Preloader -->
<div id="ajaxload">
	<img src="img/preloader.gif" alt="preloader">
</div>
<!-- Preloader -->

	
	<div class="container">
<!-- ************** NAVBAR / HEADING **************** -->
		<div class="row nav">
			<!-- desktop -->
			<div class="hidden-xs">
				<div class="col-lg-offset-2 col-lg-2 col-sm-4 margin-top">
					<div class="row">
						<div class="col-sm-6 border-right"><a href="home.html">Home</a></div>
						<div class="col-sm-6"><a href="menu.html">Menu</a></div>
					</div>
				</div>

				<div class="col-sm-4">
					<img class="logo img-responsive center-block" src="img/logo.png" alt="TATA Research Canteen, IIEST Shibpur">
				</div>

				<div class="col-lg-2 col-sm-4 margin-top">
					<div class="row">
						<div class="col-xs-6 border-right"><a href="order.html">Order</a></div>
						<div class="col-xs-6"><a href="logout.html">Logout</a></div>
					</div>
				</div>
			</div>
			
			<!-- mobile -->
			<div class="visible-xs">
				<div class="col-xs-12">
					<img class="logo img-responsive center-block" src="./img/logo.png" alt="TATA Research Canteen, IIEST Shibpur">
				</div>
				
				<div class="col-xs-12">
					<div class="row margin-top">
						<div class="col-xs-3 border-right"><a href="home.html">Home</a></div>
						<div class="col-xs-3 border-right"><a href="menu.html">Menu</a></div>
						<div class="col-xs-3 border-right"><a href="order.html">Order</a></div>
						<div class="col-xs-3"><a href="logout.html">Logout</a></div>
					</div>
				</div>
			</div>
		</div>
<!-- ************** NAVBAR / HEADING **************** -->
		<br/>
        <!-- session info -->
		<hr/>
		
		<div class="row session-info">
			<div class="col-xs-6" style="text-align: left">
				<span id="username"></span>
			</div>
			<div class="col-xs-6" style="text-align: right">
				<a href="order.html">
					<i class="fa fa-shopping-cart" style="font-size: 20px"></i> 
					CART
					<span class="badge" id="cart_num_items">  </span>
				</a>
				
			</div>
		</div>
		
		<hr/>
		
		<div class="row">
			<div class="col-xs-12" style="text-align: center;">
				<h1 style="margin-top: 10px; margin-bottom: 20px;">Order Details</h1>
			</div>
		</div>
		
<!--********************************************** order info ************************************-->

		

        <div class="row">
            <div class="col-xs-12 col-sm-offset-1 col-sm-10">
                <table class="table table-bordered order-details">
					<thead>
						<tr>
							<!--th class="sl-no">Sl.</th-->
							<th class="item">Item</th>
							<th class="price" style="text-align: center;">Price</th>
							<th class="qty">
								<span class="visible-xs">Qty</span>
								<span class="hidden-xs">Quantity</span>
							</th>
							<th class="total-price" style="text-align: center;">
								<span class="visible-xs">Total</span>
								<span class="hidden-xs">Total Price</span>
							</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3" class="grand">Grand  Total</th>
							<th class="total-price">
								<span id="grand-total"></span>
							</th>
						</tr>
					</tfoot>
				</table>
            </div>
		</div>


        <div class="row sticky-confirm-order">
            <div class="col-xs-6">
                <a class="btn btn-lg center-block btn-block btn-qty" href="menu.html">
                    <i class="fa fa-chevron-left fa-fw"></i>
                    Go Back
                </a>
			</div>
			<div class="col-xs-6">
				<a class="btn btn-lg center-block btn-block confirm-order" href="#">Confirm</a>
			</div>
		</div>
        


        <div class="row">
            <div class="col-xs-12" style="text-align: right">
                <a class="btn btn-lg btn-qty" href="menu.html" style="margin-bottom: 10px">
                    <i class="fa fa-chevron-left fa-fw"></i>
                    Go Back
                </a>
                &nbsp;&nbsp;
                <a class="btn btn-lg confirm-order" href="#">Confirm</a>
            </div>
        </div>
        

		
	</div>
	
	
<!--************************** FOOTER ****************************-->	
	<div class="clear"></div>
	
	<footer>
		<div class="row footer-info">
			<div class="col-md-offset-2 col-md-2 col-sm-3 col-xs-12">
				<h4>Location</h4>
				<p style="line-height: 25px;">
					Somewhere in the campus
					<br/>
					IIEST Shibpur
					<br/>
					P.O. Botanic Garden
					<br/>
					Howrah, India - 711103
				</p>
				<p>
					<span style="color: #413e36;">Open Daily 8am - 8pm</span>
				</p>
			</div>
			<div class="col-md-2 col-sm-3 col-xs-12 center-text">
				<h4>IIEST, Shibpur</h4>
				<a href="#">Institute Website</a><br/>
				<a href="#">Alumni Network</a><br/>
				<a href="menu.html">Another link</a>
			</div>
			<div class="col-md-2 col-sm-3 col-xs-12 center-text">
				<h4>Follow Us</h4>
				<a href="#">Blog</a><br/>
				<a href="#">Facebook</a><br/>
				<a href="#">Twitter</a>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 center-text">
				<h4>Contact</h4>
				<p>
					<i class="fa fa-phone fa-fw"></i> : +91 33 2668 4561
					<br/>
					<i class="fa fa-fax fa-fw"></i> : +91 33 2668 2916
					<br/>
					<i class="fa fa-envelope fa-fw"></i> : <a href="#">tata@iiests.ac.in</a>
				</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="row footer-copyright">
			<div class="col-sm-12">
				<p>
					©2016 Tata Research Canteen, 
					Indian Institute of Engineering Science and Technology, Shibpur
				</p>
			</div>
		</div>
	</footer>
	
	<script src="./js/jquery.1.11.2.min.js"></script>
	<script src="./js/jquery.session.js"></script>
	<script src="./js/jquery.md5.js"></script>
	<script src="./js/bootstrap.3.3.6.min.js"></script>
	<script src="./js/bootstrap-notify.3.1.3.min.js"></script>
	<script src="./js/custom.js"></script>
</body>

</html>
