@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'glyphicons';
	src: url('../fonts/glyphicons-halflings-regular.woff') format('woff');
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-BoldItalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

html{height: 100%}

body {
	background: url('../img/bg-texture.png') repeat scroll 0 0 #faf8f1;
    color: #605948;
    font-weight: 400;
	padding-top: 50px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 100%;
}

@media(max-width: 767px){
	body{ padding-top: 25px; }
}

a, a:visited, a:link { color: #605948; text-decoration: none; outline: 0; }
a:hover, a:focus { color: #D49637; text-decoration: none;}
p a, p a:visited { line-height: inherit; }

@media(min-width:768px){
	.center-text{ text-align: center;}
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

footer {
	margin-top: 100px;
	background: #e0d9cb;
	position:relative;
	bottom:0;
	left:0;
	width: 100%;
	font-size: 16px;
}

footer .row {margin-left: 0px; margin-right: 0px;}

footer a, footer a:visited, footer a:link, footer p{ color: #8c8575; }
footer a:hover, footer a:focus{ color: #413e36;}

footer h4 {
    font-size: 18px;
    font-weight: 700;
	margin-top:30px;
    margin-bottom: 10px;
    text-transform: uppercase;
}


footer .footer-info{
	background: #e0d9cb; 
	padding-top: 10px;
    padding-bottom: 20px;
	line-height: 35px; 
}

footer .footer-copyright{
	background: #e0d9cb; 
    border-top: 2px solid #C1B59D;
    text-align: center;
}

footer .footer-copyright p{
    color: #8C8575;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.5px;
    line-height: 16px;
    margin-bottom: 0;
    padding: 15px;
    text-transform: uppercase;
}

button.close{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}



/******** Preloader ********/
#ajaxload
{
	display: none;
	width: 100%;
	background: rgba(247,245,239, 0.8); //#f7f5ef
	position:fixed !important;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index: 1100;
}

#ajaxload img
{
	position: fixed;
	top: 50%;  /*edit these values to give you*/
	left: 50%; /*the positioning you're looking for.*/
	margin-top: -75px;
	margin-left: -75px;
	width: 150px;
	height: 150px;
	z-index: 1101;
}


/* #Btn warning
================================================== */

.btn-warning {
  background-color: #a59169;
  border-color: #9d885e;
}
.btn-warning:focus,
.btn-warning.focus {
  background-color: #917d56;
  border-color: #786848;
}
.btn-warning:hover {
  background-color: #917d56;
  border-color: #786848;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-color: #917d56;
  border-color: #786848;
}
.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
  background-color: #917d56;
  border-color: #786848;
}

.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus {
  background-color: #a59169;
  border-color: #9d885e;
}
.btn-warning .badge {
  color: #a59169;
  background-color: #fff;
}




/* #Login form
================================================== */


.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 40px;
}
.form-signin .checkbox {
	font-weight: normal;
}
.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="text"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}



/* #Top menu
================================================== */
.nav, .nav div { text-align: center; }

.nav img.logo { max-height: 85px;}

.nav .border-right { border-right: 2px solid #c1b59d; }

.nav a {
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 8px 0px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
}

@media(max-width: 767px){
	.nav a{ 
		font-size: 15px;
		padding: 5px 0px;
	}
}

.nav a.active{ color: #D49637;}

.nav div.margin-top{ margin-top: 22px;}

hr {
	margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 2px solid #c1b59d;
}

.border{ border: 2px solid #c1b59d;}

.session-info{ font-size: 16px;}

span.badge#cart_num_items { background-color: #D49637;}




/* #Search Bar
================================================== */

#search {
  position: relative;
  font-size: 18px;
  padding-top: 10px;
  margin: 0px auto 0px;
}
#search label {
  position: absolute;
  left: 17px;
  top: 21px;
}
#search #search-input {
  padding-left: 43px;
  padding-right: 43px;
  border-radius: 23px;
  background: rgba(1,1,1,0.0);
  border: 2px solid #c1b59d;
  color: #161512;
  font-size: 20px
}

#search #search-clear {
  text-decoration: none;
  position: absolute;
  right: 14px;
  top: 22px;
  color: #76684b;
  font-size: 24px;
}
#search #search-clear:hover {
  color: #9a8762;
}

.form-control:focus { 
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(193, 181, 157, 0.9);
}

#cat-select { z-index: 999; }

/* #Search Results
================================================== */
.product-figure { 
	text-align: center; 
	padding: 10px; 
	border: 2px solid #c1b59d; 
	position: relative;
    //float: left;
    margin: 0px 30px 30px 0px; 
	width: 254px;
    display: inline-block;
}

@media(max-width:767px){
    .product-figure { margin: 0px 15px 30px 15px;
    }
}

.btn.add-to-cart, 
.btn-qty, 
.btn-cat-filter,
button.remove-from-cart
{
    background-color: rgba(0,0,0,0); 
    border: 2px solid #c1b59d;
    color: #a3916d;
    text-transform: uppercase;
    font-weight: 700;
    padding: 6px 9px;
	cursor: pointer;
}

button.remove-from-cart.btn-xs{
	padding: 1px 5px;
}

.btn.add-to-cart:hover, 
.btn-qty:hover, 
.btn-cat-filter:hover, 
.btn-cat-filter.active,
button.remove-from-cart:hover{
    background-color: #827252;
    border: 2px solid #827252;
    color: #f6f5f1;
}

.btn-disp{
    border: 0px solid #c1b59d;
    border-bottom: 2px solid #c1b59d;
    border-top: 2px solid #c1b59d;
    cursor: default;
}

.btn-disp:hover{
    background-color: rgba(0,0,0,0); 
    color: #a3916d;
    border: 0px solid #c1b59d;
    border-bottom: 2px solid #c1b59d;
    border-top: 2px solid #c1b59d;
    cursor: default;
}

#grid:after {
    content: '';
    display: block;
    clear: both;
}

span.badge.remove-from-cart{
	background-color: #5cb85c;
	cursor: pointer;
}








.btn.order-now, .btn.confirm-order
{
    background-color: #d49637; 
    border: 2px solid #cc8c2c;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    padding: 6px 9px;
	margin-bottom: 10px;
	cursor: pointer;
	z-index: 99;
}

.btn.order-now:hover, .btn.confirm-order:hover
{
    background-color: #9b6b21;
    border: 2px solid #8b601e;
    color: #fff;
	z-index: 99;
}

.sticky-order-now,
.sticky-confirm-order
{
	position: fixed;
	bottom: 0px;
	padding-top: 10px;
	background: #f7f5ef;
	width: 100%;
	box-shadow:0px 0px 25px rgba(193, 181, 157, 1);
    z-index: 999;
}

@media(min-width: 768px)
{
	.sticky-order-now,.sticky-confirm-order
    {display: none!important;}
}



/* Order Details Table
================================================== */
.table-bordered,
.table-bordered>tbody>tr>td, 
.table-bordered>tbody>tr>th, 
.table-bordered>tfoot>tr>td, 
.table-bordered>tfoot>tr>th, 
.table-bordered>thead>tr>td, 
.table-bordered>thead>tr>th {
    border: 1px solid #c1b59d;
}

table.order-details .sl-no{
	width: 20px;
	text-align: center;
}

table.order-details .item{
}

table.order-details .price{
	text-align: right;
}

table.order-details .qty{
	text-align: center;
	min-width: 60px;
}

table.order-details .total-price{
	text-align: right;
	min-width: 80px;
}

table.order-details .grand{
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2.5px;
}

table.order-details tfoot tr{
	background: #EFEBE0;
	font-size: 24px;
}

select.qty-select{
	text-align: center;
	font-size: 16px;
	padding: 0px;
}







